sudo: false
language: node_js
before_install:
- yarn global add ava
- yarn add esm
- yarn global add coveralls
node_js:
- lts/erbium
- lts/dubnium
- lts/*
script:
- yarn run report-coverage
cache: yarn
env:
  global:
    secure: cL7v9zlnqQPOXulYLZiqEYBpxhJqy8U+lc7HQC3oGrsoOQ0pBor82VGbB1N29lWagBFi+7FdWOl0euchr2F2ZQPuIREfzDHmPfBXvO4RWzowLrF24J2hF7A3uxdT4ojeyiFq9hB0kDGt7gdV+pomsE56pvMSuA+g8xMh1oWzhF38xoZtnDrFW+/uteYMVpmZXrFRH+Qnwurjz2dOvvf3GU1yBfH52MGTTT0XhoJmPWlu8/dQ64ZTYkY44noZXR/GoSRCPPNnB+03TTYbOmvSg4n6QrHoom7/NiMPqctW9HMjKJBK8tfKS0129CFoMvrNo3TumfVNkfmCqz9MqtI38zxAPKGpUkG4osPiaiU+FCFiC2i8A0sZxAoZ04PIU3t85brUTIewb7qQzDKifGJtfZ0LEpO5dg25pyeLrMOzH04R7sraaZGDx7M2lqI6SncbOIcrVEsrQ/tJaZXKN6WuLshmGGy14BqeOn0/2lp2dPoGA+DPEyA9UO7l0r98WIb+BcfKVqyPYBXhR69ekwNOd6CblhfSgnbU8V7VnB3o8aWV377QUx1CyUSNwcEuYcuSUOd9/Jy8/C+Um6de9kyI5U4xQQ3WAYdv7dvy+aUOSgecna4fDMLxP+LSJ36dzqKbiETELn3W+31Hti4mfMWKAwU5pnqvAQ2HBuDu5kU+Qhc=
