sudo: false
language: node_js
before_install:
- yarn global add ava
- yarn add esm
- yarn global add coveralls
node_js:
- lts/erbium
- lts/dubnium
- lts/*
script:
- yarn run report-coverage
cache: yarn
env:
  global:
    secure: NBrm/lGDT2Xh6jqGAHFcNOKyajtcewEsBUeqDl8phRoEOWKooTHPUC7fz+7by+KIU/OpuxQHYdq7RBGqPzA8OaqCPqt9YUxHv/gYVjDk9xmVasPCeZvH9pTe8bwta0NChWBVF6WvCKcaNnpVaHEy8Zm0R8JPMIBw6fbfjfuieUbulz1+K7/2cRXpnjed2/Tp4H7XQAXSHxXSlQgaSYprDkNXEEX8SELF0qVMm+unhX094qUMnadk61/Mg74S0Tf8bhZOQkcbE1k1q0FXRU7W3xsl1nHYqLtFBaTYGs5O/v8uAIuJ4w7/PKqQEmpiHSEDTw75pYxmpg8BaCqhmegFfnmYYzXOMgmYaUA+bDzgeOcvUO4s1lObWvJO71zkANgBfdfJRDOcO1p4guhLjJIDxw69/o7YU98PDNMBWA9uTIx78SYM+naVcrtftsFWVlmbKY8az+rVJxOGMODGf0igMvX2BSlDMBHLiDxFmiqT6l4othtuAjPSyYxEq99N5mR0MpYfOYO9+X+7TCHGySmMkQYLaI5XE6Nlh17OBxcVZ72JV6+ayK/ZOrmsSW5WGSP5VyMxTI0LR3FzbvsheC63K8Jh6kZNwmj3r6PbGNipel436guVyy+FDGGlZO/5A/gTADhK5GTsGc45/wUM5J2jzNkd99b9rPKSQuiRlhHXGwE=
